# junitcodecoverage

./: .project  build.xml  build_jacoco.xml  jenkinsfile
src/com/math/calculator/: Calculator.java
src/com/myjunit/codecoverage/: CalculatorTest.java
