<?xml version="1.0" encoding="UTF-8"?>
<project name = "JunitTest" default = "test" basedir = "."  xmlns:jacoco="antlib:org.jacoco.ant" >
   <property name = "testdir" location = "test" />
   <property name = "classesdir" location = "${testdir}/classes" />
   <property name = "srcdir" location = "src" />
   <property name = "reportdir" location = "${testdir}/report/site/jacoco" />
   <property name = "execfile" location = "${testdir}/report/jacoco.exec" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base" />
    
  
   <path id = "classpath.test">
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <pathelement location = "${classesdir}" />
      <fileset dir="lib" includes="*.jar" />
      <path refid = "classpath.base" />
   </path>
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
	<classpath path="lib/jacocoant.jar" />
	</taskdef>
	
   <target name = "clean" >
      <delete dir="${classesdir}" />
      <delete dir="${reportdir}" />
      
   </target>
	
   <target name = "compile" depends = "clean" >
   <mkdir dir="${classesdir}" />
      <javac srcdir = "${srcdir}" destdir = "${classesdir}" 
         verbose = "${full-compile}" debug="true" >
	     <classpath refid = "classpath.test" />
      </javac>
   </target>
	<target name = "copy" depends = "clean" >
	<copy overwrite="true" todir="${testdir}">
	<fileset dir="lib" includes="*.jar"></fileset>
	</copy>
	</target>
	
   <target name = "test" depends = "compile">
   <jacoco:coverage destfile="${execfile}">
      <junit fork="true">
         <classpath refid = "classpath.test" />
         <formatter type = "plain" usefile = "false" />
         <test name = "com.myjunit.codecoverage.CalculatorTest" />
      </junit>
         </jacoco:coverage>
   </target>

  <target name="report" depends="test">
		<!-- Step 3: Create coverage report -->
		<jacoco:report>

			<!-- This task needs the collected execution data and ... -->
			<executiondata>
				<file file="${execfile}" />
			</executiondata>

			<!-- the class files and optional source files ... -->
			<structure name="JaCoCo Ant Example">
				<classfiles>
					<fileset dir="${classesdir}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${srcdir}" />
				</sourcefiles>
			</structure>

			<!-- to produce reports in different formats. -->
			<html destdir="${reportdir}" />
			<csv destfile="${reportdir}/report.csv" />
			<xml destfile="${reportdir}/report.xml" />
		</jacoco:report>
	</target> 
	
</project>