<?xml version="1.0" encoding="UTF-8"?>
<project name = "JunitTest" default = "test" basedir = ".">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base" />
    
  
   <path id = "classpath.test">
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <fileset dir="lib" includes="*.jar" />
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean" >
      <javac srcdir = "${srcdir}" destdir = "${testdir}" 
         verbose = "${full-compile}">
	     <classpath refid = "classpath.test" />
      </javac>
   </target>
	<target name = "copy" depends = "clean" >
	<copy overwrite="true" todir="${testdir}">
	<fileset dir="lib" includes="*.jar"></fileset>
	</copy>
	</target>
   <target name = "test" depends = "compile">
      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "plain" usefile = "false" />
         <test name = "com.myjunit.codecoverage.CalculatorTest" />
      </junit>
   </target>
	
</project>