<?xml version="1.0" encoding="UTF-8"?>
<project name = "JunitTest" default = "test" basedir = "."   >
   <property name = "testdir" location = "test" />
   <property name = "classesdir" location = "${testdir}/classes" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
   	<property name = "cloverjar" value="lib/clover.jar" />
 	
   <path id = "classpath.base" />
     <path id = "classpath.test">
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <pathelement location = "${classesdir}" />
      <pathelement location = "${cloverjar}" />
      <fileset dir="lib" includes="*.jar" />
      <path refid = "classpath.base" />
   </path>

   	<target name="print-classpath">
   			
   		<pathconvert property="classpathInName" refid="classpath.test" />
   		<echo>Classpath is ${classpathInName}</echo>
   			
   	  </target>
   	
   	
   <target name = "clean" >
      <delete dir="${testdir}" />
      <delete dir="${srcir}" />
      
   </target>
   	<taskdef resource="cloverlib.xml" classpath="${cloverjar}"/>
   		<target name="-check.clover">
   		<available property="clover.installed"
   		classname="com.atlassian.clover.CloverInstr" />
   		</target>

   		<target name="guard.noclover" depends="-check.clover" unless="clover.installed">
   		<fail message="The target you are attempting to run requires Clover, which doesn't appear to be installed"/>
   		</target>

   		<target name="with.clover">
		<clover-setup/>
		</target>

   <target name = "compile" depends = "clean" >
   <mkdir dir="${classesdir}" />
      <javac srcdir = "${srcdir}" destdir = "${classesdir}" 
         verbose = "${full-compile}" debug="true" >
	     <classpath refid = "classpath.test" />
      </javac>
   </target>

   	<target name="clover.xml">
      	    <clover-xml-report outdir="coverage"/>
      	</target>

	
   <target name = "test" depends = "compile">
   
      <junit fork="true" forkmode="once" printsummary="on">
      	
         <classpath refid = "classpath.test" />
         <formatter type = "plain" usefile = "false" />
         <test name = "com.myjunit.codecoverage.CalculatorTest" />
      </junit>
   </target>


	
</project>